.pokemon-card
  font-family: Verdana, sans-serif
  background-color: #f2f2f2
  padding: 15px
  border-radius: 10px
  margin: 5px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28% )
  border-color: rgba(223, 225,229, 0)
  border-top: 5px solid #3359ec
  border-bottom: 5px solid #3359ec
  text-transform: capitalize









